atom_par a      8.20      0.267
atom_par r     18.20      0.267
atom_par n     11.00      0.267
atom_par d     11.00      0.267
atom_par c      9.00      0.267
atom_par q     13.60      0.267
atom_par e     13.40      0.267
atom_par g      8.40      0.267
atom_par h     12.80      0.267
atom_par i     11.20      0.267
atom_par l     11.40      0.267
atom_par k      8.20      0.267
atom_par m     14.60      0.267
atom_par f     14.00      0.267
atom_par p      8.20      0.267
atom_par s      8.60      0.267
atom_par t      8.80      0.267
atom_par w     16.60      0.267
atom_par y     16.60      0.267
atom_par v      8.60      0.267
