atom_par H      2.736     0.0157
atom_par C      3.816     0.0860
atom_par N      3.648     0.1700
atom_par O      3.40      0.2100
atom_par S      4.00      0.2500
atom_par P      4.20      0.200 
atom_par F      3.50      0.0610
atom_par Cl     3.896     0.2650
atom_par Br     4.44      0.3200
atom_par I      4.70      0.4000
atom_par Mg     1.30      0.875 
atom_par Ca     1.98      0.550 
atom_par Mn     1.30      0.875 
atom_par Fe     1.30      0.010 
atom_par Zn     1.48      0.550 
atom_par Z      4.00      0.150     # Covalent map
atom_par G      4.00      0.150     # Ring closure Glue Aliphatic Carbon  # SF
atom_par GA     4.00      0.150     # Ring closure Glue Aromatic Carbon   # SF
atom_par J      4.00      0.150     # Ring closure Glue Aliphatic Carbon  # SF
atom_par Q      4.00      0.150     # Ring closure Glue Aliphatic Carbon  # SF
